*3
$3
SET
$4
user
$3
myq
*2
$3
set
$3
myq
*3
$3
SET
$5
user1
$1
1
*3
$5
RPUSH
$3
222
$2
33
*3
$5
RPUSH
$3
222
$2
33
*3
$5
RPUSH
$3
222
$3
444
*3
$5
RPUSH
$3
222
$4
4455
*3
$5
RPUSH
$3
222
$3
888
*3
$5
RPUSH
$3
222
$4
6747
*4
$4
HSET
$3
444
$6
field1
$0

*3
$6
EXPIRE
$5
user1
$2
22
*3
$6
EXPIRE
$3
222
$2
22
*2
$4
RPOP
$3
222
*2
$3
DEL
$4
user
*2
$3
DEL
$3
444
*3
$3
SET
$1
1
$1
1
*3
$3
SET
$1
1
$1
1
*1
$8
FLUSHALL
*3
$4
SADD
$1
2
$1
2
*3
$3
SET
$1
3
$1
3
*3
$4
SADD
$1
2
$1
2
*3
$4
SADD
$1
2
$1
3
*3
$3
SET
$2
33
$0

*3
$3
SET
$5
33:dd
$0

*3
$3
SET
$8
33:dd:ds
$0

*3
$3
SET
$8
33:dd:ds
$2
33
*3
$3
SET
$5
33:dd
$4
2342
*3
$3
SET
$2
33
$5
42345
*3
$4
SREM
$1
2
$1
3
*1
$8
FLUSHALL
*3
$3
SET
$2
45
$2
35
*3
$3
SET
$2
55
$2
55
*2
$3
set
$2
44
*1
$8
FLUSHALL
*3
$3
SET
$2
33
$2
33
*3
$3
SET
$3
444
$4
4444
*1
$8
FLUSHALL
*3
$3
SET
$2
55
$2
55
*3
$6
EXPIRE
$2
55
$2
13
*3
$3
SET
$2
33
$2
33
*3
$6
EXPIRE
$2
33
$2
23
*3
$3
SET
$2
33
$9
333333333
*3
$6
EXPIRE
$2
33
$2
22
*3
$3
SET
$2
33
$3
333
*3
$6
EXPIRE
$2
33
$1
3
